# api-gateway-ocelot

./: Gateway.sln
docker/: docker-compose.yaml
src/Api1/: Api1.csproj  Dockerfile  Startup.cs
src/Api1/Controllers/: PedidosController.cs
src/Api1/Properties/: launchSettings.json
src/Api2/: Api2.csproj  Dockerfile  Startup.cs
src/Api2/Controllers/: TransportadorasController.cs
src/Api2/Properties/: launchSettings.json
src/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  Startup.cs  configuration.json
src/ApiGateway/Properties/: launchSettings.json
